/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  background-color: #ffffff;
  background-image: var(--background-image), linear-gradient(var(--background-gradient-from), var(--background-gradient-to));
  background-repeat: repeat;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font-family);
  font-variation-settings: 'wght' var(--main-font-text-weight);
}

.header {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--main-background-color);
  width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  font-family: var(--accent-font-family);
  border: solid 2px var(--main-color);
  text-transform: uppercase;
  padding: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem) 0;
  margin: 100px auto;
}

h1, h2 {
  font-weight: var(--header-font-weight);
  text-align: center;
}

h1 {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-bottom: 20px;
}

h2 {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.main-list {
  margin: 0 auto;
  width: var(--list-item-size);
}

.main-list li {
  background-color: var(--main-background-color);
  outline: solid 2px var(--main-color);
  font-size: 18px;
}

.main-list h3 {  
  font-variation-settings: 'wght' var(--main-font-header-weight);
  line-height: 21.78px;
  padding: 3px 10px;
}

.main-list .card-picture {
  width: var(--list-item-size);
  height: var(--list-item-size);
  position: relative;
}

.main-list .card-picture img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-list .image-label {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--accent-font-family);
  font-size: var(--normal-font-size);
  opacity: .5;
  mix-blend-mode: hard-light;
  text-shadow: 1px 0 var(--label-stroke-color), 0 1px var(--label-stroke-color), 1px 0 var(--label-stroke-color), 0 -1px var(--label-stroke-color);
}

@supports(-webkit-text-stroke: 1px var(--label-stroke-color)) {
  .main-list .card-picture .image-label {
    -webkit-text-stroke: 1px var(--label-stroke-color);
    text-shadow: none;
  }
} 

.card-description {
  padding: 25px;
}

.card-description p {
  padding-bottom: 25px;
}

.buttons-container {
  display: flex;
  justify-content: flex-end;
}

button {
  font-family: var(--accent-font-family);
  font-size: var(--normal-font-size);
  padding: 0;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  line-height: 0.9;
  background: var(--main-background-color);
}

.buttons-container .button__text {
  display: flex;
  align-items: center;
  padding: 0 37px;
  height: 100%;
  margin-left: 10px;
  outline: solid 2px var(--main-color);
}

.save {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.save button {
  padding: 15px 20px;
  outline: solid 2px var(--main-color);
  gap: 8px;
}

.save button svg {
  width: 21px;
  height: 21px;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, .75);
}

dialog[open] {
  padding:30px;
  display: grid;
  gap: 20px;
  grid-template-columns: 40px 1fr;
  grid-template-rows:  1fr 38px;
  width: 353px;
  height: 191px;
  font-family: var(--accent-font-family);
  font-size: var(--normal-font-size);
  text-transform: uppercase;
  line-height: 1.5;
}

dialog[open] button {
  outline: solid 2px var(--main-color);
  grid-column: span 2;
}

dialog .floppy-container {
  display:flex;
  align-items: center;
}

@media (width <= 375px) {
  .header {
    width: 100%;
  }

  h1 {
    font-size: clamp(2.5rem, 2.125rem + 4vw, 3.0625rem);
  }

  .main-list {
    width: 100%;
  }

  .main-list .card-picture {
    width: 100%;
    position: relative;
  }

  .save button {
    flex-direction: column;
  }
}